In [1]:
import pandas as pd

# DATA CUSTOMERS

In [2]:
customers = pd.read_csv('./data/customers.csv')
customers.head()

,customer_id,customer_name,gender,age,home_address,zip_code,city,state,country
0,1,fulan 1,Female,30,8606 Victoria TerraceSuite 560,5464,Johnstonhaven,Northern Territory,Australia
1,2,fulan 2,Prefer not to say,69,8327 Kirlin SummitApt. 461,8223,New Zacharyfort,South Australia,Australia
2,3,fulan 3,Prefer not to say,59,269 Gemma SummitSuite 109,5661,Aliburgh,Australian Capital Territory,Australia
3,4,fulan 4,Prefer not to say,67,743 Bailey GroveSuite 141,1729,South Justinhaven,Queensland,Australia
4,5,fulan 5,Prefer not to say,30,48 Hyatt ManorSuite 375,4032,Griffithsshire,Queensland,Australia

In [3]:
customers.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1007 entries, 0 to 1006
Data columns (total 9 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   customer_id    1007 non-null   int64
 1   customer_name  1007 non-null   object
 2   gender         989 non-null    object
 3   age            1007 non-null   int64
 4   home_address   1007 non-null   object
 5   zip_code       1007 non-null   int64
 6   city           1007 non-null   object
 7   state          1007 non-null   object
 8   country        1007 non-null   object
dtypes: int64(3), object(6)
memory usage: 70.9+ KB

In [4]:
customers.describe()

       customer_id          age     zip_code
count  1007.000000  1007.000000  1007.000000
mean    501.726912    50.929494  5012.538232
std     288.673238    30.516299  2885.836112
min       1.000000    20.000000     2.000000
25%     252.500000    34.000000  2403.500000
50%     502.000000    50.000000  5087.000000
75%     751.500000    65.000000  7493.500000
max    1000.000000   700.000000  9998.000000

In [5]:
customers.duplicated().sum()

np.int64(6)

In [6]:
customers.drop_duplicates(inplace=True)

In [7]:
# customers[customers.age == customers.age.max()]
# customers.loc[customers.age == customers.age.max()]
customers['age'].nlargest(3)

967    700
215    500
34      80
Name: age, dtype: int64

In [8]:
customers.loc[[215, 967], 'age'] = [50, 70]
customers.loc[[215, 967]]

,customer_id,customer_name,gender,age,home_address,zip_code,city,state,country
215,216,fulan 216,Prefer not to say,50,038 Haley MewsApt. 810,3991,Bayertown,Northern Territory,Australia
967,961,fulan 961,Prefer not to say,70,29 Farrell ParadeSuite 818,6528,New Joseph,South Australia,Australia

In [9]:
customers.isna().sum()

customer_id       0
customer_name     0
gender           18
age               0
home_address      0
zip_code          0
city              0
state             0
country           0
dtype: int64

In [10]:
# customers.gender.isna().sum()
customers.gender.value_counts()

gender
Prefer not to say    725
Male                 143
Female               115
Name: count, dtype: int64

In [11]:
customers.loc[customers.gender.isna(), 'gender'] = 'Prefer not to say'

In [12]:
customers.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1001 entries, 0 to 1006
Data columns (total 9 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   customer_id    1001 non-null   int64
 1   customer_name  1001 non-null   object
 2   gender         1001 non-null   object
 3   age            1001 non-null   int64
 4   home_address   1001 non-null   object
 5   zip_code       1001 non-null   int64
 6   city           1001 non-null   object
 7   state          1001 non-null   object
 8   country        1001 non-null   object
dtypes: int64(3), object(6)
memory usage: 110.5+ KB

In [13]:
customers = customers.astype({
    'customer_name': 'string',
    'gender': 'category',
    'home_address': 'string',
    'city': 'string',
    'state': 'string',
    'country': 'string',
})

In [14]:
customers[['code_address', 'street_address']] = customers.home_address.str.title().str.strip().str.split(n=1, expand=True)
customers['code_address'] = customers['code_address'].astype('uint64')

# DATA ORDERS

In [15]:
# orders = pd.read_csv('./data/orders.csv')
# sales = pd.read_csv('./data/sales.csv')

In [16]:
products = pd.read_csv('./data/products.csv')
products.head()

,product_id,product_type,product_name,size,colour,price,quantity,description
0,0,Shirt,Oxford Cloth,XS,red,114,66,"A red coloured, XS sized, Oxford Cloth Shirt"
1,1,Shirt,Oxford Cloth,S,red,114,53,"A red coloured, S sized, Oxford Cloth Shirt"
2,2,Shirt,Oxford Cloth,M,red,114,54,"A red coloured, M sized, Oxford Cloth Shirt"
3,3,Shirt,Oxford Cloth,L,red,114,69,"A red coloured, L sized, Oxford Cloth Shirt"
4,4,Shirt,Oxford Cloth,XL,red,114,47,"A red coloured, XL sized, Oxford Cloth Shirt"

In [17]:
products.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1266 entries, 0 to 1265
Data columns (total 8 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   product_id    1266 non-null   int64
 1   product_type  1266 non-null   object
 2   product_name  1266 non-null   object
 3   size          1266 non-null   object
 4   colour        1266 non-null   object
 5   price         1266 non-null   int64
 6   quantity      1266 non-null   int64
 7   description   1266 non-null   object
dtypes: int64(3), object(5)
memory usage: 79.3+ KB

In [18]:
products.duplicated().sum()

np.int64(6)

In [19]:
products.drop_duplicates(inplace=True)

In [20]:
products.describe(include='all')

,product_id,product_type,product_name,size,colour,price,quantity,description
count,1260.000000,1260,1260,1260,1260,1260.000000,1260.000000,1260
unique,NaN,3,35,8,7,NaN,NaN,1260
top,NaN,Shirt,Denim,XS,red,NaN,NaN,"A red coloured, XS sized, Oxford Cloth Shirt"
freq,NaN,420,70,252,180,NaN,NaN,1
mean,629.500000,NaN,NaN,NaN,NaN,105.805556,60.150000,NaN
std,363.874979,NaN,NaN,NaN,NaN,9.704423,11.670573,NaN
min,0.000000,NaN,NaN,NaN,NaN,90.000000,40.000000,NaN
25%,314.750000,NaN,NaN,NaN,NaN,95.750000,50.000000,NaN
50%,629.500000,NaN,NaN,NaN,NaN,108.500000,60.000000,NaN
75%,944.250000,NaN,NaN,NaN,NaN,114.000000,70.000000,NaN
max,1259.000000,NaN,NaN,NaN,NaN,119.000000,80.000000,NaN

In [21]:
# products['product_type'].unique()
# products['product_name'].unique()
# products['colour'].unique()
products['size'].unique()

array(['XS', 'S', 'M', 'L', 'XL', 'l', 'm', 'xl'], dtype=object)

In [22]:
products['size'] = products['size'].str.strip().str.upper()
products['product_name'] = products['product_name'].str.strip().str.title()
products['product_type'] = products['product_type'].str.strip().str.title()

In [23]:
products = products.astype({
     'product_id' : 'uint64',
     'product_type' : 'category',
     'product_name' : 'string',
     'size' : 'category',
     'colour' : 'category',
     'price' : 'uint64',
     'quantity' : 'uint32',
     'description' : 'string'
})

In [24]:
products.describe(include='all')

,product_id,product_type,product_name,size,colour,price,quantity,description
count,1260.000000,1260,1260,1260,1260,1260.000000,1260.000000,1260
unique,NaN,3,35,5,7,NaN,NaN,1260
top,NaN,Jacket,Denim,L,blue,NaN,NaN,"A red coloured, XS sized, Oxford Cloth Shirt"
freq,NaN,420,70,253,180,NaN,NaN,1
mean,629.500000,NaN,NaN,NaN,NaN,105.805556,60.150000,NaN
std,363.874979,NaN,NaN,NaN,NaN,9.704423,11.670573,NaN
min,0.000000,NaN,NaN,NaN,NaN,90.000000,40.000000,NaN
25%,314.750000,NaN,NaN,NaN,NaN,95.750000,50.000000,NaN
50%,629.500000,NaN,NaN,NaN,NaN,108.500000,60.000000,NaN
75%,944.250000,NaN,NaN,NaN,NaN,114.000000,70.000000,NaN
max,1259.000000,NaN,NaN,NaN,NaN,119.000000,80.000000,NaN